<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>
<body>
    <h1>Traditional Italian Lasagna</h1>
    <img src="img/lasagna.jpg" alt="Delicious lasagna on a white plate">

    <h2>Description</h2>
    <p>This traditional Lasagna Recipe, is a simple lasagna from the Region of Lazio in Italy. A delicious Homemade sauce makes this one of the best! The perfect family or company coming dinner idea. Comfort food never tasted so good.</p>
    
    <h3>Ingredients</h3>
    <p><strong>For the meat</strong></p>
    <ul>
        <li>2 tablespoons of olive oil</li>
        <li>1/2 pound lean ground beef (226 grams)</li>
        <li>1/2 carrot (chopped small)</li>
        <li>1 celery stalk (chopped small)</li>
        <li>1/2 onion (chopped small)</li>
        <li>1 clove garlic minced</li>
        <li>1/2 teaspoon salt</li>
        <li>4 cups tomato puree (passata) (900 grams)</li>
        <li>1 1/4 cups water (295 grams)</li>
        <li>1 teaspoon oregano</li>
        <li>1 teaspoon basil</li>
        <li>1-2 pinches hot pepper flakes (if desired)</li>
    </ul>
    <p><strong>For the white souce</strong></p>
    <ul>
        <li>2 tablespoons butter</li>
        <li>2 tablespoons flour</li>
        <li>pinch salt</li>
        <li>1-2 dashes black pepper (if desired)</li>
        <li>1 3/4 cups milk (420 grams)</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>In a large pot, add olive oil, ground beef, chopped carrots, celery, onion, garlic, and salt. Sauté until the meat has started to brown.</li>
        <li>Add tomato puree, water, and spices. Cook on medium/low heat until the sauce has thickened.</li>
        <li>While the meat sauce is simmering, make the white sauce. In a separate pot, melt the butter, add the flour and salt, and whisk to combine. Slowly add the milk, stirring constantly until the sauce has thickened. Remove from heat. Alternatively, you can use a store-bought Béchamel sauce.</li>
        <li>In a medium baking dish, spread 2-3 spoonfuls of meat sauce on the bottom of the pan. Place lasagna noodles on top.</li>
        <li>Top with meat sauce, white sauce, chopped mozzarella, and Parmesan cheese. Repeat this process for 3-4 layers, making sure the last layer is without white sauce.</li>
        <li>Bake in a preheated oven. Let the lasagna sit for 5-10 minutes before serving.</li>
    </ol>
  <p><strong>Recipe taken from <a href="https://anitalianinmykitchen.com/classic-lasagna/#Ingredients_1x2x3x">here</a></strong></p>
  <p>Not in the mood for lasagna? How about some <a href="recipes/pasta.html">pesto pasta with chicken</a>?</p>
  <p>Or maybe <a href="recipes/chocolate-ice-cream.html">chocolate ice cream </a>to finish dinner off.</p>
</body>
</html>
</body>
</html>